AWSTemplateFormatVersion: '2010-09-09'
Description: A simple cloudformation template

Resources:
  MySimpleS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: apurwasinghkobaltin
      Tags:
        - Key: Environment
          Value: Development
        - Key: DeployedBy
          Value: CodePipeline